<main>
  <section class="schedule-section-1">
    <h2 class="schedule-h2-1">上映スケジュール</h2>
    <ul class="schedule-dates">
      <li><a href="#" class="current-day">00月00日(月)</a></li>
      <li><a href="#">00月00日(月)</a></li>
      <li><span class="css-br"><a href="#">00月00日(月)</a></span><a href="#" class="discount-day">レディースデイ</a></li>
      <li><a href="#">00月00日(月)</a></li>
      <li><a href="#">00月00日(月)</a></li>
      <li><a href="#">00月00日(月)</a></li>
      <li><a href="#">00月00日(月)</a></li>
    </ul>
  </section>

  <section class="schedule-section-2">
    <h2 class="schedule-h2-2">00月00日(月)</h2>
    <div class="schedule-details">
      <div class="schedule-screen">
        <h3>タイトルタイトル</h3>
        <ul class="schedule-time">
          <li>[ 上映時間：100分 ]</li>
          <li>00月00日(金)終了予定</li>
        </ul>
      </div>
      <ul class="schedule-each">
        <li><?= $this->Html->image("movies_small/small-1.png"); ?></li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
      </ul>
    </div>
		
    <div class="schedule-details">
      <div class="schedule-screen">
        <h3>タイトルタイトル</h3>
        <ul class="schedule-time">
          <li>[ 上映時間：100分 ]</li>
          <li>00月00日(金)終了予定</li>
        </ul>
      </div>
      <ul class="schedule-each">
        <li><?= $this->Html->image("movies_small/small-2.png"); ?></li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
      </ul>
   </div>
	
   <div class="schedule-details">
      <div class="schedule-screen">
        <h3>タイトルタイトル</h3>
        <ul class="schedule-time">
          <li>[ 上映時間：100分 ]</li>
          <li>00月00日(金)終了予定</li>
        </ul>
      </div>
      <ul class="schedule-each">
        <li><?= $this->Html->image("movies_small/small-3.png"); ?></li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
      </ul>
    </div>
		
    <div class="schedule-details">
      <div class="schedule-screen">
        <h3>タイトルタイトル</h3>
        <ul class="schedule-time">
          <li>[ 上映時間：100分 ]</li>
          <li>00月00日(金)終了予定</li>
        </ul>
      </div>
      <ul class="schedule-each">
        <li><?= $this->Html->image("movies_small/small-4.png"); ?></li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
        <li>
          <p class="schedule-screen-time">
            <span class="schedule-movie-start">00:00</span><span class="schedule-movie-end">〜00:00</span>
          </p>
          <p class="schedule-reserve-button"><a href="#">予約購入</a></p>
        </li>
      </ul>
    </div>
  </section>
</main>
